APP_NAME=handson
APP_ENV=local
APP_KEY=base64:p5Fu8gRUOuPUXzY3VcxpnYsUR9f2h8nTSm5JlYkzPTM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=mysql
DB_USERNAME=root
DB_PASSWORD=
